cache:
  paths:
    - node_modules/

stages:
  - init 
  - deploy_qa
#  - test_qa
  - deploy_prod 

# init:
#   stage: init 
#   image: node:12.16.1
#   script: 
#     #- node test.js Hy_everybody
#     - sh -c 'sed -i "s/htpProd/Hello_world/g" ./src/urls.json'
#     - npm install 
#     - cat ./src/urls.json

deploy_qa:
  image: node:12.16.1
  stage: deploy_qa
  script: 
    - sh -c 'sed -i "s/htpProd/Salut/g" ./src/urls.json'
    - git add ./src/urls.json
    - git config --global user.name "Omar SAIDI"
    - git config --global user.email "omarbref@gmail.com"
    - git commit -m "change urls"
    - git push --force https://$HEROKU_USER:$HEROKU_API_KEY@git.heroku.com/omar-qa.git HEAD:master
    - echo "Deployed to qa server"
  environment:
    name: qa
    url: https://omar-qa.herokuapp.com
  only: 
    - master 

#test_qa: 
#  stage: test_qa
#  image: trion/ng-cli-e2e
#  script: 
#    - ENV =qa npm run wdioTest

deploy_production:
  image: node:12.16.1
  stage: deploy_prod
  script: 
    - git push https://$HEROKU_USER:$HEROKU_API_KEY@git.heroku.com/omar-test-prod.git HEAD:master
    - echo "Deployed to production server"
  environment: 
    name: production 
    url: https://omar-test-prod.herokuapp.com
  only:
    - master




